name "bindbc-glfw"
description "Dynamic and static bindings to GLFW3, compatible with -betterC, @nogc, and nothrow."
homepage ""
authors "Mike Parker"
license "Boost"

targetType "staticLibrary"
targetPath "lib"
targetName "BindBC_GLFW"

configuration "dynamic" {
    dependency "bindbc-loader" version="~>0.2.1"
}

configuration "dynamicBC" {
    dependency "bindbc-loader" version="~>0.2.1"
    subConfiguration "bindbc-loader" "yesBC"
    dflags "-betterC"
}

configuration "static" {
    versions "BindGLFW_Static"
    excludedSourceFiles "source/bindbc/glfw/binddynamic.d"
}

configuration "staticBC" {
    dflags "-betterC"
    versions "BindGLFW_Static"
    excludedSourceFiles "source/bindbc/glfw/binddynamic.d"
}