name "bindbc-glfw"
description "Dynamic and static bindings to GLFW3, compatible with -betterC, @nogc, and nothrow."
homepage ""
authors "Mike Parker"
license "Boost"

targetType "staticLibrary"
targetPath "lib"
targetName "BindBC_GLFW"

configuration "dynamic" {
    dependency "bindbc-loader" version="~>0.1.0"
}

configuration "dynamicBC" {
    dependency "bindbc-loader" version="~>0.1.0"
    subConfiguration "bindbc-loader" "yesBC"
}

configuration "static" {
    versions "BindGLFW_Static"
}

configuration "staticBC" {
    dflags "-betterC"
    versions "BindGLFW_Static"
}