name "bindbc-glfw"
description "Static & dynamic bindings to GLFW3, compatible with BetterC, @nogc, and nothrow."
authors "Aya Partridge" "Mike Parker"
license "BSL-1.0"

targetType "staticLibrary"
targetPath "lib"
targetName "BindBC_GLFW"

configuration "dynamic" {
    dependency "bindbc-loader" version="~>1.0.0"
}

configuration "dynamicBC" {
    dependency "bindbc-loader" version="~>1.0.0"
    subConfiguration "bindbc-loader" "yesBC"
    buildOptions "betterC"
}

configuration "static" {
    versions "BindGLFW_Static"
    excludedSourceFiles "source/bindbc/glfw/binddynamic.d"
}

configuration "staticBC" {
    versions "BindGLFW_Static"
    buildOptions "betterC"
    excludedSourceFiles "source/bindbc/glfw/binddynamic.d"
}